IUGURTHA. cAP. XXVIII. 15⁹

Bestia Calpurnius. Calpurnio Numidia , Scipioni
ltalia obvenit. Deinde exercitus, qui in Africam5
portaretur, scribitur; stipendium aliaque, quae bello

usui forent, decernuntur. .
xxvffl. At Iugurtha contra spem nuncio ac-

Argum. orat. de provv. 001100. Heineccii Antiqq. lur. Rom. Append.
libri 1. c. 4. §. 1⁰7. p. 321. ed. Haubold. Cic. Epp. ad Famm. 1,
7, 26. or. p. Balbo c. 2⁷, 61. — Post decretae in aliqua codd.
parte cunt additur, cuius 11. l. exigua auctoritas. — Pro declarati
Cor-tine, 1100010 1111110, scripsit declarantur-,- de ouis enim libris nihil
monuit, relicui autem in vulgata consentiunt, nisi quod Leid. E.
F. ita habent, ut Cort- edidit. — P. Scip. Nasica filius erat eius,
qni Tib. Gracchum occiderat3 v. Cic. de Off. 1, 3⁰, 109. Dc eiua

' 1110011111 arte v. Brut. 34, 128. Ρ. Scipio, qm· 001 in consulatu mor- ,

tum, 11οπ nultum ille quidem nec saepe dicebat, sed ct Latine 10911οψ
do 111ιί1110 crat par, et omncs 01110 facetiisque superabat. De ordine
nominum alterius consulis v, Praef. Vol. 1. p. xxn. quibus adde 911110
Ε110111111110, 11001110 aeque 1119110 humanus censor editionis nostrae v01.1.,
in Annali. critt. Berol. a. 183⁰. Ν.22. p. 174. monuit. — Altaque 91100
nonnullorum codd. discrepantiir non 001ἰο firmatum videtur. Nam Com-
11101. 01 noc. a. m. pr. habent 111ἰο 9 a aeq a e‚· Guelf. 7. aliaque om-
nia quw,- 1300. 1. 01 Guelf. 9. at 91ιο alia 911003 lnc. 2. et olio quae,-
Ven. 2. alia 911ος Vat. 1. alia 911110. His 11101110 eortius 9110 delevit,
cni etiam Gerlachius inCommentt. p. 255. astipulatur, mutatum iudi-
cium in 011. novissima, 11100101, rursus 1111110110. Sed turbas 10100 ex
confinio 9110 qaae syllabarum maximam partem 01100 0000, quie non

· videt? cf. ad cn. 111, 5. Drakenborch. ad Liv. xm, 2, 11. Goe-

ma. 1111 Cic. 110 Finn. 111, 21, 72. 01 ad Acadd. 1, 2, 8. ¹>Non gra-
vim-ie momenti 001, 911011 11110 codd. atquc , 1111110 et pro 9110 1101101115
nam hoc 91109110 frequenta, 111 eiusdem potestatis particulae, maxime
copulativae, incuria acribarum permutentur. Denique, 911011 gravis·
nimum 001, contra 11011111 001 Latini sermonis, uno 1011111111 nominc
praegreero alius vel 011111Ιο 0111001100111, 9110 ningulae eiusdem generi·
ran comprehendantur, 01110 00111110110110111ς of. ad Cat. XV, 1.
xxvlu. 5. 1. venum irc] 110 louge maxima paro codd. exhi-
bet3 alii venire, quod Gruterus recepit3 Ι1111110 venam dotum iri, duo
manaan· , pauci venalia, 91100 omnia receptam dictionem librarii·

