87⁰ G. SALLUSTI CRISPI

Metellum esee rati, portae 011111101ος deinde, nbi ne-
que agros vastari, et 003, qni primi ederant ,, Nu-
midas equites videnti, rursum Iugurtham arbitrati,
2cum magno gaudio obvii procedunt. Equites pedi-
tesque, repente signo dato, alii volgum effusum
oppido caedere, alii ad portas festinare, pars turris

capere3 ira atque praedae spes amplius quam lassi-

quibua 0. adeo advortere hebet. Ex veteris longe plurimi mmd-
eertere , pauci animo aduertere exhibent. Animum advertere ali-
quid etiam infra legitur 0. xcm, 2.; 111111 vide apud GronoV. ad
Liv. XXIV, 48, 4. Ruhnken. ed Rut. Lup. 11, 2. 11. ’Π- Herzog. 1111
Caes. B. G. 1, 24. Cic. Epp. ad Fumm. xn, 18, 1. Dolabella 111111.
lx, 9, 5. Lucret. 11, 124. Structuree nutem ratio, 11110111 Berzegiue
durissimam dicit‚»talie eet, ut alter accusatives neque 1111 einim
praepositione od vel in repetatur, 11011110 vulgaris obiecti ex verbo
transitivo pendentis vim habent, sed 111 significet, cuiue nupectu
animuin advertamus 1. 0. animo vel attento simne, vel intelligent„
v. ad e. V, 4. 0011. annotatione 1111 0. ΧΙΝΙ, 5. Neque 011 utin 1ιο-
tetur, si accusativu- 0. infinitivo sequitur. - Aa 00 νος-011111 eori-
bitur in duobus Rivii, Bas. 1. Fam.. 1. Son. 1. (111011. 3. Goerlit.
Paris. b. .¹· z, 111 eeterie eat ad ιε, versum, in 1111110100ὶηὶ0 adoa—
qum ee3 v. 1111 0. evm, 4. — Verba uti crat ree humei-0 10-
gontur in optimis 001111. Nea. (ἒν-111101. Bne. 1. Parin-Q· 0. κ, z.
Gom-L Bet-ol. 2., 110 praetem 111 Ine. 1. Struv. Eme. Gnelf. 1. 2.
6. Ἰ. 12. Vatic. 1. 2. 3. 4. 6. et Misn- florum igit-u auctoritati
11111010 maluimus , qnam ceterorum, qni hahent 11εὲ ree emt. Quod
Gen-lachim autem ree 011111 Med. 5. et Ven. 2. delendum 0000011, 110-
bie non eatis. idonea caussa factum videtnr3 neque 11110, 1111οΙοή -
indicit inconstantia, in 011. min. delevit. - Em post *Metallum ou-

tiue eontra omnium 001111. fidem omisit. Ei (ἔοι-1110111110, 11111 ab 0010
Vnt. 4. ubam vidit, assentitur, maxime propterea, 1111011 aetia
post arbitrati sine 01110 dictum sit. Sed 111 non cogit, neam antee
ita 11101 donuinam ,11011110 nihi credi voluit V. D„ quippe qni 111 d.
111111. vulgatam repetierit. ,- Rmum, quan forn-m Bae. 1. Fabr-

1. Sen. 1. Sti-nv. tres 6110111·.110110111(ἣ1 uteri· enim ut nrm), «

gig-nificat contra ‚ ut ont. L111,5.ubi κ eie. Τ111100. 1, 17, w. Ut
illae, superiores in medinm 1001111 nundi grauem feunanu- ot po·-

